<html>
  
    <title>Introduction</title> 
   
    <head>
        <link rel="icon" href="logomseuf.ico" type="image/icon type">
        <style>

            body
            {
            margin:0;
            padding:0;
            overflow: hidden;
            position: relative;
            }

            #myVideo 
            {
            position: fixed;
            max-width: 100%;
            min-height: 100%;
            z-index: -1;
            top:-10;
            pointer-events: none;
            }

            #button
            {
            width: 150px;
            height: 75px;
            border-radius: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 200%;
            transition-duration: .4s;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
            
            z-index: 1;
            font-weight: bold;
            }

            #button:hover 
            {
            transform: scale(1.1);
            filter: brightness(1.3);
            }
        </style>

<script>
    document.addEventListener("DOMContentLoaded", function () {
            var video = document.getElementById("myVideo");
            var skipButton = document.getElementById("button");

            
            function handleSkip() {
                window.location.href = "MSEUFCI.html"; 
            }

            function handleVideoEnd() {
                window.location.href = "MSEUFCI.html"; 
            }

            skipButton.addEventListener("click", handleSkip);

            video.onended = handleVideoEnd;
        });
</script>
    </head>


    <body>

        <video autoplay muted id="myVideo">
            <source src="Intro.mp4" type="video/mp4">
        </video>

        <div id="button">SKIP</div>
    </body>

</html>